# MyRecipes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/henry/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/myrecipes/: MainActivity.kt
app/src/main/java/com/henry/myrecipes/adapter/: MainListAdapter.kt
app/src/main/java/com/henry/myrecipes/app/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApiModule.kt  ApiName.kt  ApiScope.kt  ApiService.kt  ApplicationComponent.kt  ContextModule.kt  InjectActivity.kt  MyApplication.kt  NetLogger.kt  NetWorkModule.kt
app/src/main/java/com/henry/myrecipes/data/: Category.kt  CategoryInfo.kt  ChildsItem.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  main_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henry/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
